all: hpctst 

hpctst: HPCtst.o  
	mpicxx HPCtst.o -o hpctst 
#-I/usr/lib/x86_64-linux-gnu/openmpi/lib/lib


HPCtst.o: HPCtst.cpp
	mpicxx -Wall -c -g HPCtst.cpp 
#-I/usr/lib/x86_64-linux-gnu/openmpi/include

clean:
	rm -rf *.o hpctst
